.scroll-list {
    overflow: hidden;
}

.weui-icon-search, 
.weui-search-bar__text {
    vertical-align: inherit;
}

.topbar {
    background: #fff;
}

.topbar-item {
    color: #333;
    text-align: center;
    padding: 10px 0;
}

.topbar-item.active {
    color: #479de6;
}

.swiper_box {
    width: 100%;
}

swiper-item image {
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
}

.pages-container { 
 height: 100%; 
 display: flex; 
 flex-direction: column; 
 box-sizing: border-box; 
 padding-top: 5rpx; 
 padding-bottom: 5rpx; 
} 
  
.pages-title-bg { 
 width: 100%; 
} 
  
.pages-wrapper { 
   
} 
  
  
.pages-row { 
 width: 100%; 
 display: flex; 
 flex-direction: row; 
 justify-content: space-around; 
} 
  
.pages-item { 
 position: relative; 
 padding: 5rpx; 
 width: 33%; 
 border: #ddd solid 0px; 
} 
  
.pages-icon-wrapper { 
 display: flex; 
 justify-content: space-around; 
 align-items: center; 
 margin: 5rpx; 
 border-radius: 30%; 
 height: 55%;
} 
  
.pages-icon-wrapper-no-bg { 
 display: flex; 
 justify-content: space-around; 
 align-items: center; 
 margin: 5rpx; 
 height: 75%; 
} 
  
.pages-icon { 
 width: 100rpx; 
 height: 100rpx; 
} 
  
.pages-text-wrapper { 
 text-align: center; 
} 
  
.pages-text { 
 font-weight: bolder; 
} 